device_id: 7z020
hw_design_name: BCM_top_wrapper
processor:
    ps7_cortexa9_0:
        arch: arm
        ip_name: ps7_cortexa9
        slaves_strings: axi_gpio_discretes axi_gpio_leds axi_gpio_tri axi_gpio_tvf_uart axi_iic_fan_ctrl axi_iic_si_osc axi_iic_temp_sensor axi_iic_temp_sensor2 axi_iic_temp_sensor3 axi_iic_temp_sensor4 axi_quad_spi_0 ps7_afi_0 ps7_afi_1 ps7_afi_2 ps7_afi_3 ps7_coresight_comp_0 ps7_ddr_0 ps7_ddrc_0 ps7_dev_cfg_0 ps7_dma_ns ps7_dma_s ps7_ethernet_0 ps7_ethernet_1 ps7_globaltimer_0 ps7_gpio_0 ps7_gpv_0 ps7_i2c_0 ps7_i2c_1 ps7_intc_dist_0 ps7_iop_bus_config_0 ps7_l2cachec_0 ps7_ocmc_0 ps7_pl310_0 ps7_pmu_0 ps7_qspi_0 ps7_qspi_linear_0 ps7_ram_0 ps7_ram_1 ps7_scuc_0 ps7_scugic_0 ps7_scutimer_0 ps7_scuwdt_0 ps7_slcr_0 ps7_ttc_0 ps7_uart_0 ps7_uart_1 ps7_wdt_0 ps7_xadc_0 xadc_wiz_0
        slaves:
            ps7_ddr_0:
                device_type: memory
                ip_name: ps7_ddr
                baseaddr: 0x0
                highaddr: 0x3FFFFFFF
            ps7_uart_0:
                device_type: serial
                ip_name: ps7_uart
                is_pl: 0
            ps7_uart_1:
                device_type: serial
                ip_name: ps7_uart
                is_pl: 0
            ps7_ethernet_0:
                device_type: ethernet
                ip_name: ps7_ethernet
            ps7_ethernet_1:
                device_type: ethernet
                ip_name: ps7_ethernet
            ps7_qspi_0:
                device_type: flash
                ip_name: ps7_qspi
            axi_quad_spi_0:
                device_type: flash
                ip_name: axi_quad_spi
            axi_gpio_discretes:
                ip_name: axi_gpio
            axi_gpio_leds:
                ip_name: axi_gpio
            axi_gpio_tri:
                ip_name: axi_gpio
            axi_gpio_tvf_uart:
                ip_name: axi_gpio
            axi_iic_fan_ctrl:
                ip_name: axi_iic
            axi_iic_si_osc:
                ip_name: axi_iic
            axi_iic_temp_sensor:
                ip_name: axi_iic
            axi_iic_temp_sensor2:
                ip_name: axi_iic
            axi_iic_temp_sensor3:
                ip_name: axi_iic
            axi_iic_temp_sensor4:
                ip_name: axi_iic
            ps7_afi_0:
                ip_name: ps7_afi
            ps7_afi_1:
                ip_name: ps7_afi
            ps7_afi_2:
                ip_name: ps7_afi
            ps7_afi_3:
                ip_name: ps7_afi
            ps7_coresight_comp_0:
                ip_name: ps7_coresight_comp
            ps7_ddrc_0:
                ip_name: ps7_ddrc
            ps7_dev_cfg_0:
                ip_name: ps7_dev_cfg
            ps7_dma_ns:
                ip_name: ps7_dma
            ps7_dma_s:
                ip_name: ps7_dma
            ps7_globaltimer_0:
                ip_name: ps7_globaltimer
            ps7_gpio_0:
                ip_name: ps7_gpio
            ps7_gpv_0:
                ip_name: ps7_gpv
            ps7_i2c_0:
                ip_name: ps7_i2c
            ps7_i2c_1:
                ip_name: ps7_i2c
            ps7_intc_dist_0:
                ip_name: ps7_intc_dist
            ps7_iop_bus_config_0:
                ip_name: ps7_iop_bus_config
            ps7_l2cachec_0:
                ip_name: ps7_l2cachec
            ps7_ocmc_0:
                ip_name: ps7_ocmc
            ps7_pl310_0:
                ip_name: ps7_pl310
            ps7_pmu_0:
                ip_name: ps7_pmu
            ps7_qspi_linear_0:
                ip_name: ps7_qspi_linear
            ps7_ram_0:
                ip_name: ps7_ram
            ps7_ram_1:
                ip_name: ps7_ram
            ps7_scuc_0:
                ip_name: ps7_scuc
            ps7_scugic_0:
                ip_name: ps7_scugic
            ps7_scutimer_0:
                ip_name: ps7_scutimer
            ps7_scuwdt_0:
                ip_name: ps7_scuwdt
            ps7_slcr_0:
                ip_name: ps7_slcr
            ps7_ttc_0:
                ip_name: ps7_ttc
            ps7_wdt_0:
                ip_name: ps7_wdt
            ps7_xadc_0:
                ip_name: ps7_xadc
            xadc_wiz_0:
                ip_name: xadc_wiz
